.card {
    display: block;
    border: 0.1rem solid;
    width: 320px;
    position: relative;
    border-color: rgb(155, 153, 153);
    height: 100%;
    min-height: 100%;
    
 }
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:1rem;
    font-weight: bold;
    height: 2.75rem;    
}
.title a{
    text-align: center;
    text-decoration: none; 
}

.trailer-movielist{
    font-size:0.8rem;
    border-radius: 0.5em;
    min-width: 3em;
    padding: 1px 0.5rem;
    background-color: rgb(53, 44, 232);
    color:rgb(255, 255, 255);
}


.trailermodal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: 2px solid #000;
    box-shadow: 24;
    padding: 4px;
}

.overlay {
    display:grid;
    grid-template-columns: 1fr 2fr 0fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    margin:0.2rem 0.1rem 0.2rem 0.1rem;
}

.overlay .movielist-certification{
    border: 1px solid red;
    border-radius: 2px;
    padding:0 0.2rem;
    min-width: 10px;

}

.overlay div{
    font-size: 0.8rem;
}
.date{
    
    text-align: center;
    color:rgb(255, 0, 98);
    
}


.genres-movielist{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    column-gap: 3px;
    width:100%;
    min-height: 2.5rem;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 236, 236);
    
}

.genres-movielist button{
    
    background-color: rgb(196, 253, 255);
    padding: 1px 3px !important;
    border-radius: 50px;
    font-size: 0.7rem;
    text-transform: none;
}


.description{
    display:flex;
    max-width: 320px;
    border:1px solid rgb(249, 139, 88);
    margin:1px;
    padding:1px;
    min-height: 12rem;
    

}
.media {
    display: block;
    height: 12rem;
    
    width: 100%;
    flex:45%;
    padding: 0.1px;
 }
.text{
    flex:55%;
    overflow: hidden;
    height:12rem;
    width: 100%;
    margin-inline: 0.5rem;
    text-align: justify;
    text-indent: 5%;
    hyphens: auto; 
    /* text-align-last: left; */
    /* word-break:break-all;   */
    
    word-spacing: -2px; 
    font-size: 0.8rem;
}
.text:hover{
    padding-right: 3px;
    overflow: visible;
    overflow-y: scroll;
    overflow-x:hidden;
}
.details {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    overflow-y: scroll;
}


.bottom-card {
    display: flex;
    max-width: 320px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.2rem;
    margin-top: 0.1rem;
}
.bottom-card div{
    display:flex;
    font-size: 0.9rem;
}
.bottom-button{
    align-items: center;
    justify-self: flex-start;
    flex:20%;
    margin-left: 0.25rem;
}
.cardButton{
    
    border-radius: 0.5em;
    min-width: 2em;
    padding: 0;
    color:rgb(23, 210, 2);
}

.cardButton:hover{
    
    color:rgb(210, 179, 2);
}

.bottom-info{
 flex:80%;
 display:flex;
 font-weight: bold;
 column-gap: 3em;
 margin-left: 20%;
 align-items: center;
}
.bottom-info div:nth-child(2){
    color:rgb(218, 199, 32);
}

.icn{
    vertical-align:sub;
}