
.images{
    width: 95%;
    height: 15%;    
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill,minmax(200px,25%)) !important;
    grid-auto-columns: minmax(200px,25%);    
}

.images img{
    width: auto !important;
    height: 25%!important;
    min-width: max(50px,25%);
    min-height: max(100px,25%);
}
.images::-webkit-scrollbar{
    width: 10px;
}
.images::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(211, 206, 211, 0); 
    border-radius: 2px;
    
}
.images::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 10px rgb(253, 117, 246); 
    
}
.images::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

.images::-webkit-scrollbar-thumb:hover {
    background: green; 
}

.images-bck{
    width: 95%;
    height: 20%;    
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill,minmax(250px,25%)) !important;
    grid-auto-columns: minmax(250px,25%);    
}

.images-bck img{
    width: auto !important;
    height: 25%!important;
    min-width: max(50px,25%);
    min-height: max(125px,25%);
}
.images-bck::-webkit-scrollbar{
    width: 10px;
}
.images-bck::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(211, 206, 211, 0); 
    border-radius: 2px;
    
}
.images-bck::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 10px rgb(253, 117, 246); 
    
}
.images-bck::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

.images-bck::-webkit-scrollbar-thumb:hover {
    background: green; 
}


@media only screen and (max-width:600px){
    
    .images{
        width: 95%;
        height: 10%; 
        grid-template-columns: repeat(auto-fill,minmax(150px,15%)) !important;
        grid-auto-columns: minmax(150px,15%);       
    }
}