
.container-grid{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto 100%;
    background-blend-mode: screen;
}


.title-container{
    
    align-content: center;
    background-color: grey;
    opacity: 0.8;
    
}

.title-container h3{
    font-size: 2.5rem;
}
.title-container h4{
    font-size: 2rem;
    font-style:oblique;
    color:beige;
}


.movie-info{
     
    opacity: 0.9;
}

.media-movie{
    width:100%;
    height: 100%;
    min-width: 200px;
    max-height:min(95%,500px);
    min-height: 350px;
}

.media-movie img{
    display: block;
    /*height: clamp(35vh,55vh,60vh);
    width: clamp(17vw,18vw,20vw);*/
    /* height: 95%;
    width: 80%;
    min-width: 100px;
    max-width: min(95%,400px);
    max-height:min(95%,500px);
    min-height: 200px;*/
    height: clamp(300px,150px + 25vh,500px);
    width: clamp(200px,170px + 5vw,350px);
    margin-top:0.5rem; 
    margin-left:auto;
    margin-right:auto;
    
}



.status-info{
    display:grid;
    justify-content: left;
    align-items: center;
    column-gap: 0.5rem;
    grid-auto-flow: column;
    margin-bottom: 1rem;
}

.status-info span{
    font-weight: bold;
    
}


.popularity-info{
    background-color:rgb(168, 168, 168);
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    margin-bottom: 1rem;
    
    
}
.popularity-info div{
    display: flex;
    font-weight: bold;
    text-align: center;
    align-content: center;
    justify-content: center;
    min-width: 100%;
}


.score{
    color:rgb(247, 135, 7);
    background-color: rgb(47, 47, 243);
    border-radius: 1%;
    border: 2px;
    padding-left: 3px;
    padding-right: 6px; 
    
}

.time-info{
    display:grid;
    justify-content: left;
    align-items: center;
    column-gap: 1rem;
    grid-auto-flow: column;  
    margin-bottom: 0.5rem;
}

.time-info span{
    font-weight: 550;
    text-align: center;
}

.certification{
    border:0.1rem dashed rgb(212, 0, 255);
    color:rgb(216, 64, 4);
    font-weight: bolder;
    padding:2px 4px 0 4px !important;
}

.genres{
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    flex-direction: row;
    background-color: rgb(180, 127, 57);
    flex-wrap: wrap;
    margin-left: -8px;
    min-width: 100%;
    position: inherit;
}

.genres button{
    padding:0.1rem 0.2rem 0.1rem 0.2rem;
    background-color: rgb(94, 206, 250);
    font-weight: bolder;
    color:rgb(238, 253, 23);
}
.container-synopsis{
    padding:1px;
    margin-top:1rem;
}
.overview-title{
    font-weight: 600;
}
.synopsis{
    margin-left: 0.2rem;
    margin-right: 1rem;
    text-align: justify;
}

.trailer{
    
    height: 100%;
    width: 100%;
    opacity: 0.9;
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: 85% auto;
    background-position-x: center;
    
    min-width: 150px;
    max-width: min(95%,350px);
    max-height:min(95%,350px); 
    min-height: 200px;
    margin-top: 2rem;
    margin-left: 0.5rem;
     
}
/* .trailer button img{
    opacity: 1;
    position: absolute;
    padding:0;
    z-index:-1;
}*/
.trailer button{
    color:rgb(255, 1, 141);
    min-width: 80px;
    max-width: min(95%,350px);
    max-height:min(95%,500px); 
    min-height: 125px;
    padding-left:0 !important;
    padding-top:0 !important;
    /* margin-left: 35%; */

    transition: none;
    position: relative;
    right:-37.5%;
    margin-top: -0.5rem;
    
} 
.trailermodal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: 2px solid #000;
    box-shadow: 24;
    padding: 4px;
}



.images{
    width: 95%;
    height: 15%;    
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill,minmax(200px,25%)) !important;
    grid-auto-columns: minmax(200px,25%);    
}

.images img{
    width: auto !important;
    height: 25%!important;
    min-width: max(50px,25%);
    min-height: max(100px,25%);
}
.images::-webkit-scrollbar{
    width: 10px;
}
.images::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(211, 206, 211, 0); 
    border-radius: 2px;
    
}
.images::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 10px rgb(253, 117, 246); 
    
}
.images::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

.images::-webkit-scrollbar-thumb:hover {
    background: green; 
}

.financial{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    row-gap: 0.5rem;
    
}
.financial span,.financial p{
    font-size: 0.9rem;
}
.financial h6{
    font-weight: bold;  
      
}

.actors{
    width: max(90%,400px);
    height: max(70vh,300px);
    font-size: 1rem;
}
.actors li{
    flex-direction: row;
}
.actors img{
    position: relative;
    top:0;
    left:0;
    width: calc(2% + 95px) !important;
    height: calc(5vh + 150px) !important;
    
    
}

.actors div{
    flex:60%;
    height: auto;
    margin-right: 10%;
    width: 50%;
    align-self: center;
    text-align: left;
    flex-direction: column;
    row-gap: 0.2rem;
    background: radial-gradient(circle, rgba(251,221,255,1) 0%, rgba(255,218,162,1) 100%);
    padding: 0.25em 1em 0.25em 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 5px inset goldenrod;
   

} 

.actors div h5{
    font-size: 110%;
    color:rgb(255, 94, 0);
}
.actors div h6{
    font-size: 0.9rem;
    color:rgb(0, 195, 255);
    font-style: italic;
}


.crew{
    width: max(90%,400px);
    height: max(70vh,300px);
    font-size: 1rem;
}
.crew li{
    flex-direction: row;
}

.crew img{
    position: relative;
    top:0;
    left:0;
    width: calc(2% + 95px) !important;
    height: calc(5vh + 150px) !important;
    
}

.crew div{
    flex:60%;
    height: auto;
    margin-right: 10%;
    width: 50%;
    align-self: center;
    text-align: left;
    flex-direction: column;
    row-gap: 0.2rem;
    background: radial-gradient(circle, rgba(251,221,255,1) 0%, rgba(255,218,162,1) 100%);
    padding: 0.25em 1em 0.25em 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 5px inset rgb(225, 110, 251);
   
    
} 

.crew div h5{
    font-size: 110%;
    color:rgb(255, 94, 0);
}
.crew div h6{
    font-size: 0.9rem;
    color:rgb(0, 195, 255);
    font-style: italic;
}

.actors::-webkit-scrollbar,.crew::-webkit-scrollbar{
    width: 5px;
}
.actors::-webkit-scrollbar-track,.crew::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(211, 206, 211, 0); 
    border-radius: 2px;
    
}
.actors::-webkit-scrollbar-track:hover,.crew::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 5px rgb(117, 199, 253); 
    
}
.actors::-webkit-scrollbar-thumb,.crew::-webkit-scrollbar-thumb {
    background: rgb(255, 153, 0); 
    border-radius: 10px;
}

.actors::-webkit-scrollbar-thumb:hover,.crew::-webkit-scrollbar-thumb:hover {
    background: rgb(4, 216, 4); 
}

@media only screen and (max-width:600px){
    
    .images{
        width: 95%;
        height: 10%; 
        grid-template-columns: repeat(auto-fill,minmax(150px,15%)) !important;
        grid-auto-columns: minmax(150px,15%);       
    }
    .actors{
        width: 95%;
        height: max(70vh,250px);
    }
    .crew{
        width: 95%;
        height: max(70vh,250px);
    }
    
    
    



}
@media only screen and (max-width:500px){
  
    .title-container h3{
        font-size: 1.5rem;
    }
    .title-container h4{
        font-size: 1.25rem;
    }
    .status-info span{
        font-size: 0.8rem;
    }

    .popularity-info div{
        font-size: 0.9rem;
    }
    .time-info span{
        font-size: 0.8rem;
    }
    .genres button{
        font-size: 0.75rem;
    }
} 
    
